﻿l_english:

game_concept_mmm: "Mostly Mechanical Mods"
game_concept_mmm_desc: "Mostly Mechanical Mods is a collection of mods that focus on the mechanical aspect of game design that includes:\n@mmm_pow_icon! [mmm_pow|E]\n@mmm_imho_icon! [mmm_imho|E]\n@mmm_inherichance_icon! [mmm_inherichance|E]\n@mmm_tot_icon! [mmm_tot|E]"

game_concept_mmm_inherichance: "Inherichance"
game_concept_mmm_inherichance_desc: "When you die, which heir you get to play as next is picked at random, to spice things up.\n\nOr you can change a gamerule to always play as the weakest heir, if you're feeling [GetTrait('sadistic').GetName(GetNullCharacter)]."

game_concept_mmm_pow: "Prisoners of War"
game_concept_mmm_pow_desc: "Commanders and Prisoners make full use of the travel system.\n\nCommanders will take some time to join the army you appoint them to. #weak (player only)#!\n\nPrisoners captured will follow the Commander that captured them, until safely delivered to the dungeons. If the Commander is defeated in battle, then Prisoners will travel back home."

game_concept_mmm_imho: "In My Humble Opinion"
game_concept_mmm_imho_desc: "You can see the opinion your character has of other characters.\n\nAdditional settings:\n[imho_player_personality|E]\n[imho_pov_opinion|E]"

game_concept_mmm_tot: "Trick or Trait"
game_concept_mmm_tot_desc: "Inheritable traits are hidden on birth.\n\nThey will get unveiled over the course of childhood through appropriate events, or when the child comes of age at the latest."

game_concept_mmm_ff: "Foundational Framework"
game_concept_mmm_ff_desc: "Utility mod that supports mod compatibility without requiring compatches.\n\nSupported mods:\nMostly Mechanical Mods"

game_concept_mmm_bmu: "Back Me Up"
game_concept_mmm_bmu_desc: "#weak Coming Soon#!"

game_concept_mmm_gg: "Gamerule Gadget"
game_concept_mmm_gg_desc: "Utility mod that enables changing game rules on an existing save"

# IMHO

game_concept_imho_pov_opinion: "Third-Party Opinion"
game_concept_imho_pov_opinion_desc: "The @imho_pov_opinion_icon! button in the [interaction|E] Menu enables you to track that character's opinion of others.\n@imho_pov_opinion_1!\n\nOpen the [interaction|E] menu on another character to display the tracked character's opinion of the target character.\n@imho_pov_opinion_2!\n\nClick the button again to stop tracking opinion for that character. You can only track a single character's opinions at the same time."

game_concept_imho_player_personality: "Player Personality"
game_concept_imho_player_personality_desc: "Display your character's [personality|E] archetype.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n@imho_pov_opinion_3!"