﻿l_english:

game_rule_category_mod_toggle: "@mod_coop_icon! Mods Enabled"
game_rule_category_mostly_mechanical_mods: "@mmm_icon! Mostly Mechanical Mods"

game_rule_category_mmm_imho: "@mmm_imho_icon! In My Humble Opinion"

rule_IMHO_loaded: "@mmm_imho_icon! [mmm_imho|E]"
setting_IMHO_is_loaded: "On"
setting_IMHO_is_loaded_desc: "Enable [mmm_imho|E] mechanics."
setting_IMHO_is_loaded_debug: "Debug"
setting_IMHO_is_loaded_debug_desc: "Enable [mmm_imho|E] mechanics.\nLog relevant data to debug.log."
setting_IMHO_is_not_loaded: "Off"
setting_IMHO_is_not_loaded_desc: "Disable [mmm_imho|E] mechanics.\nThis setting overrides all other IMHO game rules."

rule_IMHO_player_personality: "@mmm_imho_icon! [imho_player_personality|E]"
setting_IMHO_player_personality_enabled: "Show"
setting_IMHO_player_personality_enabled_desc: "Show the local player's [personality|E]."
setting_IMHO_player_personality_disabled: "Hide"
setting_IMHO_player_personality_disabled_desc: "Hide the local player's [personality|E]."

rule_IMHO_pov_opinion: "@mmm_imho_icon! [imho_pov_opinion|E]"
setting_IMHO_pov_opinion_enabled: "On"
setting_IMHO_pov_opinion_enabled_desc: "The @imho_pov_opinion_icon! button in the [interaction|E] Menu enables you to track that character's opinion of others."
setting_IMHO_pov_opinion_disabled: "Off"
setting_IMHO_pov_opinion_disabled_desc: "Disable [imho_pov_opinion|E]."